<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Local Storage Demo</title>
    <meta name="description" content="The quest for the Local Storage">
    <meta name="author" content="bruno.campestrini">
    <link rel="stylesheet" href="assets/normalize.css"/>
    <link rel="stylesheet" href="assets/game.css"/>

</head>
<body>
    <center>
    <form>
        <fieldset class="ui">
            <div class="controls">
                <button class="controls__btn" id="btn_left" type="button">⮜</button>
                <button class="controls__btn" id="btn_up" type="button">⮝</button>
                <button class="controls__btn" id="btn_right" type="button">⮞</button>
                <button class="controls__btn" id="btn_down" type="button">⮟</button>
                <button class="controls__btn" id="btn_reset" type="button">Reset Game</button>
            </div>        
        </fieldset>
        <fieldset class="screen">
            <div class="map">
                <div class="player" id="player1"></div>
            </div>        
        </fieldset>
    </form>
    </center>
    <script src="assets/game.js"></script>
</body>
</html>